# microservice

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/micro/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/micro/gateway/: GatewayServerApplication.java
micro-gateway/src/main/java/com/micro/gateway/config/: ResourceServiceConfig.java  TokenConfig.java  zuulFilterConfig.java
micro-gateway/src/main/java/com/micro/gateway/filter/: AuthFilter.java
micro-gateway/src/main/resources/: application.yml
micro-modules/: pom.xml
micro-modules/micro-message-service/: pom.xml
micro-modules/micro-message-service/src/main/java/com/micro/message/: MessageApplication.java
micro-modules/micro-message-service/src/main/java/com/micro/message/controller/: MessageController.java
micro-modules/micro-message-service/src/main/java/com/micro/message/filter/: TokenAuthenticationFilter.java
micro-modules/micro-message-service/src/main/resources/: application.yml
security-oauth2/: pom.xml
security-oauth2/oauth2-resource/: pom.xml
security-oauth2/oauth2-resource/src/main/java/com/micro/oauth2/resource/: ResourceServerApplication.java
security-oauth2/oauth2-resource/src/main/java/com/micro/oauth2/resource/config/: Oauth2ResourceServiceConfig.java  TokenConfig.java
security-oauth2/oauth2-resource/src/main/java/com/micro/oauth2/resource/controller/: ResourceController.java
security-oauth2/oauth2-resource/src/main/resources/: application.yml
security-oauth2/oauth2-server/: pom.xml
security-oauth2/oauth2-server/src/main/java/com/micro/oauth2/: AuthorizationServerApplication.java  Oauth2ServerApplication.java
security-oauth2/oauth2-server/src/main/java/com/micro/oauth2/config/: CustomerAuthenticationSuccessRedirectHandler.java  DataSourceInitialization.java  TokenConfig.java  WebMvcConfig.java
security-oauth2/oauth2-server/src/main/java/com/micro/oauth2/controller/: AuthorizationController.java  LoginController.java
security-oauth2/oauth2-server/src/main/java/com/micro/oauth2/dao/: UsersDao.java
security-oauth2/oauth2-server/src/main/java/com/micro/oauth2/entity/: Permission.java  Role.java  Users.java
security-oauth2/oauth2-server/src/main/java/com/micro/oauth2/server/: AuthorizationServer.java  AuthorizationServerMemory.java  WebSecurityConfig.java
security-oauth2/oauth2-server/src/main/java/com/micro/oauth2/service/: BaseUserService.java  UserDetailServiceImpl.java
security-oauth2/oauth2-server/src/main/resources/: application.yml  data.sql  schema.sql
security-oauth2/oauth2-server/src/main/resources/templates/: oauth_authorization.ftl  oauth_login.ftl
security-oauth2/oauth2-server/src/test/java/com/micro/oauth2/: OauthTest.java
